PORT=5000
SECRET_KEY=aOjfnq10jfm,zv'a[sdrqakfodm935KHs
DB_URI=bolt://localhost:7687
DB_USERNAME=neo4j
DB_PASSWORD=rootroot
DOCKER_DB_URI=bolt://neo4j:7687
DOCKER_DB_USERNAME=neo4j
DOCKER_DB_PASSWORD=password